@import "sprite.less";
@import "mixin.less";
@import "base.less";

body {
    
}

.reset {
    background: none;
    margin: 0;
    padding: 0;
}

.wrap {
	max-width: 1240px;
	margin: 0 auto;
}


.head {
	height: 95px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.4);
	padding: 15px 30px 20px 240px;
	z-index: 100;
}

.head-left {
	position: absolute;
	top: 12px;
	left: 30px;
}


.head__phone {
	font-size: 16px;
	color: #fff;
	font-weight: 300;
	margin-bottom: 10px;
	b {
		font-weight: 800;
	}

	&:before {
		content: "";
		display: inline-block;
		transform: scale(0.5);
		vertical-align: middle;
		margin-left: 5px;
		.sprite(@phone);
		margin-top: -2px;
	}
}

.logo {
	text-decoration: none;
}

.logo__img {
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
	img {
		width: 24px;
	}
}

.logo__text {
	display: inline-block;
	vertical-align: middle;
	img {
		width: 125px;
	}
}

.mobile-menu-open {
	display: none;
}

.menu-top {
	margin-bottom: 35px;
	line-height: 12px;
	padding-right: 250px;
	a {
		text-decoration: none;
		color: #fff;
		display: inline-block;
		font-size: 11px;
		font-weight: 600;
		margin-right: 20px;
		text-transform: uppercase;
	}
}

.menu-prod {
	line-height: 12px;
	padding-right: 250px;
	a {
		text-decoration: none;
		color: #fff;
		display: inline-block;
		font-size: 11px;
		font-weight: 300;
		margin-right: 20px;
	}
}

.main-slider {
	overflow: hidden;
	height: 100vh;
	width: 100%;

	.swiper-button-next {
		background-image: none;
		width: 60px;
		height: 60px;
		background: #00c6ff;
		border: 1px solid;
		border-color: rgba(255, 255, 255, 0.5);
		transition: all 0.2s;
		right: 30px;
		top: auto;
		bottom: 50%;
    	margin-bottom: -30px;

		&:after {
			content: "";
			.sprite(@arrow);
			transform: scale(0.5) rotate(180deg);
			display: block;
			position: absolute;
			top: 10px;
			left: 20px;
		}

		&:hover {
			background: #0ab1ff;
			border-color: #00c6ff;
		}
	}

	.swiper-button-prev {
		background-image: none;
		width: 60px;
		height: 60px;
		background: #00c6ff;
		border-color: rgba(255, 255, 255, 0.5);
		transition: all 0.2s;
		left: auto;
		right: 90px;
		top: auto;
		bottom: 50%;
    	margin-bottom: -30px;

		&:after {
			content: "";
			.sprite(@arrow);
			transform: scale(0.5);
			display: block;
			position: absolute;
			top: 10px;
			left: 18px;
		}

		&:hover {
			background: #0ab1ff;
			border-color: #00c6ff;
		}
	}

	.swiper-pagination {
		display: none;
	}
}

.main-slide {
	height: 100vh;
	width: 100%;
	background-size: cover;

	&:before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 400px;
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(41,45,52,0.65) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6292d34',GradientType=0 );
	}
}

.main-slide-descr {
	position: absolute;
	bottom: 160px;
	left: 30px;
}

.main-slide__title {
	display: inline-block;
	vertical-align: top;
	width: 470px;
	font-size: 52px;
	font-weight: 800;
	color: #fff;
}

.main-slide__subtitle {
	display: inline-block;
	vertical-align: top;
	font-size: 12px;
	font-weight: 800;
	color: #fff;
	text-transform: uppercase;
	margin-top: 15px;
	padding: 0 20px;
	border-left: 1px solid rgba(255, 255, 255, 0.3)
}

.slide-bottom {
	position: absolute;
	width: 100%;
	height: 85px;
	bottom: 0;
	left: 0;
	padding: 25px 30px;
	color: #fff;
	border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.slide-bottom__descr {
	span {
		font-size: 12px;
		line-height: 12px;
		padding: 0 15px;
		border-left: 1px solid rgba(255, 255, 255, 0.3);

		&:first-child {
			border-left: none;
			padding-left: 0;
		}
	}
}

.slide-bottom__price {
	position: absolute;
	top: 30px;
	right: 30px;
	font-size: 12px;

	span {
		font-weight: 800;
	}
}

.m-menu-prod {
	position: absolute;
	bottom: 30px;
	left: 30px;
	a {
		font-size: 19px;
		font-weight: 300;
		color: #fff;
		text-decoration: none;
		display: inline-block;
		margin-right: 15px;
		margin-bottom: 10px;
	}
}

.m-menu-bottom {
	padding: 170px 30px 70px 30px;

	a {
		padding: 15px 0;
		display: block;
		font-size: 30px;
		font-weight: 300;
		text-transform: uppercase;
		color: #fff;
		text-decoration: none;
	}
}

.modal-close {
	width: 55px;
	height: 55px;
	position: absolute;
	display: block;
	top: 0;
	right: 0;
	z-index: 10;

	&:after {
		content: "";
		.sprite(@modal-close);
		transform: scale(0.5);
		display: block;
		position: absolute;
		top: 5px;
    	left: 10px;
	}
}

.info-subtitle {
	display: none;
	font-size: 12px;
	font-weight: 800;
	text-transform: uppercase;
	margin-bottom: 20px;
	text-align: center;
}

.slider-info {
	.sprite(@info);
	transform: scale(0.5);
	margin: 20px auto 0px;
	cursor: pointer;
	display: none;
}

.info-close {
	text-align: center;
	cursor: pointer;
	display: none;
	&:after {
		content: "";
		.sprite(@close);
		transform: scale(0.5);
		display: inline-block;
	}
}

.catalog-slider {
	overflow: hidden;
}


.catalog-slide {
	height: 100vh;
	//background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: #8c8c8c;
	background-image: url(../img/preload.gif);


}

.catalog-slide-inn {
	height: 100vh;
	background-size: cover;
	background-position: 0;
	padding: 0 60px;
	&:before {
		content: "";
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	    height: 400px;
	    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(41,45,52,.65) 100%);
	}
}

.order {
	position: absolute;
	top: 0;
	right: 0;
	height: 95px;
	width: 330px;
}

.order-left {
	background: #1e2024;
	width: 50%;
	float: left;
	height: 100%;
	color: #fff;
	padding: 20px 25px;
}

.order-title {
	font-size: 9px;
	font-weight: 300;
	margin-bottom: 10px;
}

.order-price {
	font-size: 24px;
	font-weight: 300;
}

.order-right {
	background: #00baff;
	width: 50%;
	float: left;
	height: 100%;
}

.order-button {
	display: block;
	text-decoration: none;
	font-weight: 700;
	font-size: 13px;
	color: #fff;
	text-decoration: none;
	padding: 40px 25px 20px 25px;
}


.catalog-slide__title {
	font-size: 38px;
	font-weight: 800;
	color: #fff;
	padding-top: 120px;
	max-width: 400px;
	text-shadow: 0 0 8px rgba(0, 0, 0, 0.4);

	span {
		font-size: 20px;
		font-weight: 400;
		line-height: 30px;
		margin-top: 20px;
		text-transform: none;
		display: block;
	}
}

.parametrs {
	position: absolute;
	bottom: 250px;
	//left: 60px;
}

.parametr {
	display: inline-block;
	font-size: 13px;
	font-weight: 700;
	color: #fff;
	vertical-align: top;
	height: 100px;
	padding-top: 70px;
	margin-right: 60px;
	text-transform: uppercase;

	&:before {
		display: block;
		content: "";
		transform: scale(0.5);
		position: absolute;
		top: 0;
		left: 0;
	}
}

.parametrs--height {
	&:before {
		.sprite(@height);
		top: -10px;
		left: -10px;
	}
}

.parametrs--width {
	&:before {
		.sprite(@width);
		top: -25px;
		left: -10px;
	}
}

.parametrs--noise {
	&:before {
		.sprite(@zvuk);
		top: -25px;
		left: -10px;
	}
}

.catalog-bottom {
	width: ~'calc(100% - 60px)';
	position: absolute;
	bottom: 30px;
	left: 30px;
	height: 170px;
	list-style: none;
	margin: 0;
	padding: 0;
	z-index: 1;
}

.panel-one {
	width: 16.66%;
	height: 100%;
	float: left;
	padding: 30px 40px;
	cursor: pointer;
	background: rgba(40, 44, 51, 0.6);
	&:hover {
		.panel-title {
			opacity: 0.8
		}
	}

	&.open {
		background: #fff;
		z-index: 110;

		.panel-title {
			color: #3f434a;
		}

		.panel-inn {
			display: block;
			z-index: 110;
		}
	}

	&.disabled {
		cursor: default;
		.panel-title {
			opacity: 0.2;
		}
	}
}

.panel-title {
	font-size: 13px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	transition: all 0.2;

	&:before {
		content: "";
		width: 1px;
		height: 32px;
		background: #7d7f81;
		display: block;
		margin-bottom: 40px;
	}
}

.panel-inn {
	background: #fff;
	position: absolute;
	bottom: 100%;
	left: 0;
	width: 100%;
	padding: 30px 40px 30px 40px;
	display: none;
}

.panel-one--gallery {
	background: #282c33;
	.panel-title {
			&:before {
			.sprite(@gallery);
			background-color: transparent;
		}
	}
}

.panel-one--interier {
	background-image: url(../tmp/interier.jpg);
	background-size: cover;
}



.interier-counter {
	i {
		display: inline-block;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		border: 1px solid #3f434a;
		margin-right: 10px;

		&:first-child {
			border-color: #00baff;
			background: #00baff;
		}
	}
}

.catalog-slider {

	.swiper-button-next {
		background-image: none;
		width: 60px;
		height: 60px;
		background: #00c6ff;
		border: 1px solid;
		border-color: rgba(255, 255, 255, 0.5);
		transition: all 0.2s;
		right: 30px;
		top: auto;
		bottom: 50%;
    	margin-bottom: -30px;

		&:after {
			content: "";
			.sprite(@arrow);
			transform: scale(0.5) rotate(180deg);
			display: block;
			position: absolute;
			top: 10px;
			left: 20px;
		}

		&:hover {
			background: #0ab1ff;
			border-color: #00c6ff;
		}
	}

	.swiper-button-prev {
		background-image: none;
		width: 60px;
		height: 60px;
		background: #00c6ff;
		border-color: rgba(255, 255, 255, 0.5);
		transition: all 0.2s;
		left: auto;
		right: 90px;
		top: auto;
		bottom: 50%;
    	margin-bottom: -30px;

		&:after {
			content: "";
			.sprite(@arrow);
			transform: scale(0.5);
			display: block;
			position: absolute;
			top: 10px;
			left: 18px;
		}

		&:hover {
			background: #0ab1ff;
			border-color: #00c6ff;
		}
	}

	.swiper-pagination {
		display: none;
	}
}

.panel-overlay {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
}

.panel-slider__title {
	font-size: 13px;
	font-weight: 700;
	margin-bottom: 10px;
}

.panel-slider-wrap {
	overflow: hidden;
	width: 100%;
	max-width: ~'calc( 100% - 130px )';
}

.slider-inn {
	width: 10000px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	right: 0;
	transition: all 0.3s;
}

.panel-slider-inn {
	display: inline-block;
	width: 360px;
	vertical-align: top;
}

.panel-slider,
.panel-slider-2 {
	display: inline-block;
	width: auto;
}

.material-one {
	float: left;
	width: 150px;
	margin: 0 30px 20px 0;
}

.panel-slide__title {
	font-size: 13px;
	margin-top: 5px;
}

.panel-close {
	position: absolute;
	right: 30px;
	top: 20px;
	font-size: 11px;
	font-weight: 300;
	z-index: 10;

	&:after {
		content: "";
		display: inline-block;
		vertical-align: middle;
		.sprite(@close-grey);
		transform: scale(0.4);
		margin-top: -1px;
	}
}

.gallery,
.gallery-2 {
	overflow: hidden;
	
	.swiper-slide {
		height: 350px;
		width: auto;
		overflow: hidden;

		img {
			    width: auto!important;
    			height: 100%;
		}
	}
}



.panel-slider-next,
.panel-carusel-next {
	position: absolute;
	z-index: 10;
		background-image: none;
		width: 60px;
		height: 60px;
		transition: all 0.2s;
		right: 30px;
		top: auto;
		bottom: 30px;
		border: 1px solid #b6c0cc;

		&:after {
			content: "";
			.sprite(@arrow-dark);
			display: block;
			position: absolute;
			top: 19px;
    		left: 26px;
		}

		&:hover {
			background: #fff;
			&:after {
				.sprite(@arrow-dark);
				transform: scale(1);
				top: 19px;
    			left: 26px;
			}
		}
}

.panel-slider-prev,
.panel-carusel-prev {
	position: absolute;
	z-index: 10;
		background-image: none;
		width: 60px;
		height: 60px;
		transition: all 0.2s;
		left: auto;
		right: 90px;
		top: auto;
		bottom: 30px;
		border: 1px solid #b6c0cc;

		&:after {
			content: "";
			.sprite(@arrow-dark);
			transform: rotate(180deg);
			display: block;
			position: absolute;
			top: 19px;
    		left: 26px;
		}

		&:hover {
			background: #fff;
			&:after {
				.sprite(@arrow-dark);
				transform: scale(1) rotate(180deg);
				top: 19px;
    			left: 26px;
			}
		}
}

.furniture-slider {
	overflow: hidden;
	max-width: ~'calc( 100% - 130px )';

	.swiper-slide {
		width: 160px;
		img {
			width: 100%;
			border: 2px solid #bac4cf;
			margin-bottom: 10px;
		}
	}
}

.furniture-subimage {
	overflow: hidden;
	img {
		width: 100%;
	}
}

.variant-slider {
	overflow: hidden;
	max-width: ~'calc( 100% - 130px )';

	.swiper-slide {
		width: 120px;
		img {
			border: 2px solid #bac4cf;
			margin-bottom: 10px;
		}
	}
}

.furniture__title {
	font-size: 15px;
	color: #000;
}

.furniture__subtitle {
	font-size: 13px;
	font-weight: 300;
	margin-bottom: 10px;
}

.gallery-pagination,
.gallery2-pagination {
	.swiper-pagination-bullet {
		display: inline-block;
	    width: 8px;
	    height: 8px;
	    border-radius: 50%;
	    border: 1px solid #3f434a;
	    margin-right: 10px;
	    opacity: 1;
	    background: transparent;

	}

	.swiper-pagination-bullet-active {
		border-color: #00baff;
    	background: #00baff;
	}
}

.slide-pagination {
	display: none;
	width: 100%;
	padding: 0 20px;
	position: absolute;
	bottom: 70px;
	text-align: center;
	z-index: 1;

	a {
		display: table-cell;
		height: 2px;
	    
	    &:before {
	    	content: "";
	    	display: block;
	    	margin: 0 4px;
	    	height: 2px;
	    	background: #fff;
	    	opacity: 0.3;
	    }

	    &.active {
	    	&:before {
	    		opacity: 0.7;
	    	}
	    }
	}

}


.furniture__list {
	font-size: 13px;
	font-weight: 300;
	padding-left: 20px;
	list-style: disc;
}

.parametrs {
	.slide-bottom__price {
		display: none;
	}
}

.list-slider {
	overflow: hidden;
	width: 100%;

	.swiper-button-next {
		background-image: none;
		width: 60px;
		height: 60px;
		background: #00c6ff;
		border: 1px solid;
		border-color: rgba(255, 255, 255, 0.5);
		transition: all 0.2s;
		right: 30px;
		top: auto;
		bottom: 50%;
    	margin-bottom: -30px;

		&:after {
			content: "";
			.sprite(@arrow);
			transform: scale(0.5) rotate(180deg);
			display: block;
			position: absolute;
			top: 10px;
			left: 20px;
		}

		&:hover {
			background: #0ab1ff;
			border-color: #00c6ff;
		}
	}

	.swiper-button-prev {
		background-image: none;
		width: 60px;
		height: 60px;
		background: #00c6ff;
		border-color: rgba(255, 255, 255, 0.5);
		transition: all 0.2s;
		left: auto;
		right: 90px;
		top: auto;
		bottom: 50%;
    	margin-bottom: -30px;

		&:after {
			content: "";
			.sprite(@arrow);
			transform: scale(0.5);
			display: block;
			position: absolute;
			top: 10px;
			left: 18px;
		}

		&:hover {
			background: #0ab1ff;
			border-color: #00c6ff;
		}
	}

	.swiper-pagination {
		display: none;
	}
	
}

.list-slide {
	word-spacing: -0.35em;
	height: ~'calc( 50vh - 5px )';
}

.list-one {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 0%;
	//border: 5px solid #fff;
	padding: 50px 30px;
	font-size: 32px;
	color: #fff;
	text-decoration: none;
	font-weight: 800;

	&:nth-child(1) {
		padding-top: 120px;
	}
	&:nth-child(2) {
		padding-top: 120px;
	}

	.list-slide__title {
		text-decoration: none;
		color: #fff;
		z-index: 10;
	}

	&:after {
		content: "";
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	    height: 300px;
	    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(41,45,52,.65) 100%)
	}
}

.list-category {
	width: ~'calc(100% - 70px)';
	position: absolute;
	bottom: 40px;
	left: 40px;
	z-index: 10;
	word-spacing: -0.35em;

	a {
		height: 80px;
		border: 1px solid rgba(255, 255, 255, 0.3);
		display: inline-block;
		//height: 70px;
		width: 48%;
		margin-right: 2.66%;
		vertical-align: top;
		padding: 20px 30px;
		text-decoration: none;
		color: #fff;
		font-size: 12px;
		font-weight: 800;
		text-transform: uppercase;

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			background: rgba(255,255,255,0.05);
		}
	}
}

.type-slider {
	overflow: hidden;
	

	.swiper-button-next {
		background-image: none;
		width: 60px;
		height: 60px;
		background: #00c6ff;
		border: 1px solid;
		border-color: rgba(255, 255, 255, 0.5);
		transition: all 0.2s;
		right: 30px;
		top: auto;
		bottom: 50%;
    	margin-bottom: -30px;

		&:after {
			content: "";
			.sprite(@arrow);
			transform: scale(0.5) rotate(180deg);
			display: block;
			position: absolute;
			top: 10px;
			left: 20px;
		}

		&:hover {
			background: #0ab1ff;
			border-color: #00c6ff;
		}
	}

	.swiper-button-prev {
		background-image: none;
		width: 60px;
		height: 60px;
		background: #00c6ff;
		border-color: rgba(255, 255, 255, 0.5);
		transition: all 0.2s;
		left: auto;
		right: 90px;
		top: auto;
		bottom: 50%;
    	margin-bottom: -30px;

		&:after {
			content: "";
			.sprite(@arrow);
			transform: scale(0.5);
			display: block;
			position: absolute;
			top: 10px;
			left: 18px;
		}

		&:hover {
			background: #0ab1ff;
			border-color: #00c6ff;
		}
	}
}

.type-slide {
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
	background-color: #8c8c8c;
	background-image: url(../img/preload.gif);
	&:before {
		content: "";
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	    height: 300px;
	    z-index: 10;
	    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(41,45,52,.65) 100%);
	}
}

.type-slide-descr {
	position: absolute;
    bottom: 220px;
    left: 40px;
}

.type-slide__title {
	display: inline-block;
    vertical-align: top;
    width: 470px;
    font-size: 52px;
    font-weight: 800;
    color: #fff;
}

.type-slide__subtitle {
	display: inline-block;
    vertical-align: top;
    font-size: 12px;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    margin-top: 15px;
    padding: 0 20px;
    border-left: 1px solid rgba(255,255,255,.3);
}

.list-type {
	width: ~'calc(100% - 70px)';
    position: absolute;
    bottom: 60px;
    left: 40px;
    z-index: 10;
    word-spacing: -.35em;

	a {
		height: 120px;
	    border: 1px solid rgba(255,255,255,.3);
	    display: inline-block;
	    width: 23%;
	    margin-right: 2.66%;
	    vertical-align: top;
	    padding: 20px 30px;
	    text-decoration: none;
	    color: #fff;
	    font-size: 12px;
	    font-weight: 800;
	    text-transform: uppercase;
	    &:hover {
			background: rgba(255,255,255,0.05);
		}
	}
}

.mobile-call {
	display: none;
	position: absolute;
	top: 0;
	right: 50px;
	width: 55px;
	height: 55px;
	&:after {
		content: "";
		.sprite(@phone-call);
		position: absolute;
		top: 0;
		left: 0;
		transform: scale(0.5);
	}
}

.modal-title {
	font-size: 24px;
	color: #fff;
	text-align: center;
	margin-bottom: 20px;
}

.form-line {
	margin-bottom: 20px;
	input {
		width: 100%;
		height: 35px;
		padding: 0 10px;
		border: 1px solid #fff;
		background: none;
		color: #fff;
		.placeholder-color(#c1c1c1);

	}
		label.error {
			color: #00baff;
			font-size: 14px;	
		}

	textarea {
		padding: 10px;
		width: 100%;
		height: 100px;
		font-family: @font;
		border: 1px solid #fff;
		background: none;
		color: #fff;
		.placeholder-color(#c1c1c1);

	}
		label.error {
			color: #00baff;
			font-size: 14px;	
		}

	button {
			display: block;
			border: none;
			background: #00baff;
			color: #fff;
			font-size: 16px;
			text-transform: uppercase;
			height: 50px;
			width: 100%;
			cursor: pointer;
	}
}

.modal {
	h2 {
		color: #fff;
		text-align: center;
	}
}

.form-send {
	
}


.garderob-info {
	color: #fff;
	font-size: 18px;
}

.garderob-info__title {
	font-weight: 700;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.garderob-info__text {
	
}


.about-one {
	width: 16.66%;
	height: 100%;
    float: left;
    padding: 30px 40px;
    background: rgba(40,44,51,.6);
    transition: background 0.3s;

    &.active {
    	background: rgba(80,86,96,.6);
    }

    &.open {
    	.contact-title {
			color: #3f434a;
    	}

    	.contact-descr {
    		p {
				color: #3f434a;
    		}
    	}

    	.about-descr {
			color: #3f434a;
		}

    }
}

.about-one--partner {
	width: 33.33%;
}

.catalog-bottom--contact {
	height: 230px;
}

.contact-descr {
	font-size: 14px;
	color: #fff;

	p {
		font-size: 12px;
		line-height: 16px;
		margin-bottom: 10px;
		color: #fff;
	}

	a {
		color: #fff;
	}
}

.contact-title {
	font-size: 14px;
	height: 90px;
	color: #fff;
	font-weight: 700;
}

.contact-descr__metro {
	font-size: 14px;
	margin-bottom: 10px;
}

.panel-one--fourth {
	width: 25%;
}

.panel-one--half {
	width: 50%;
}

.about-title {
	font-size: 13px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.about-descr {
	color: #fff;
}

.about-nav-list {
	
}

.about-nav {
	display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-right: 10px;
    opacity: 1;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;

    &.active {
    	border-color: #00baff;
    	background: #00baff;
    }
}


.partner {
	padding-top: 30px;
}

.partner-map {
	width: 67.5%;
	display: inline-block;
	background: #ddd;
	height: ~'calc(100vh - 540px)';
}

.partner-list {
	width: 32%;
	display: inline-block;
	overflow-y: scroll;
	height: ~'calc(100vh - 530px)';
	padding-left: 20px;

	ul {
		list-style: none;
		padding: 0;
	}

	li {
		font-size: 12px;
		margin-bottom: 10px;
	}
}


.schem-block {
	max-width: 1000px;
	background: #fff;
	padding: 30px 20px;
	margin: 0 auto;
	//height: 100vh;
	//overflow-y: scroll;
}

.panel-inn--contact {
	max-height: ~'calc(100vh - 450px)';
	overflow: auto;
}

.contact-block {
	
	h2 {

	}

	h3 {

	}

	p {
		font-size: 16px;
		margin-bottom: 15px;
	}
}

.contact-map {
	margin-top: 30px;
	img {
		display: inline-block;
		vertical-align: top;
		width: 48%;
		margin-right: 1%;
	}
}

.contact-mobile {
	display: none;
}

.contact {
	height: 100vh;
	background-size: cover;
}

.catalog-slide__title--contact {
	padding: 120px 30px 0;
}

.select-type {
	color: #fff;
	position: absolute;
	text-decoration: none;
	bottom: 250px;
	right: 30px;
	padding: 20px;
	border: 2px solid #fff;

	&:hover {
		background: rgba(0, 0, 0, 0.1);
	}
}