@import "../sprite.less";
@import "../mixin.less";
@import "../base.less";


@media screen and (max-width: 1280px) {
	

	.order {
		width: 250px;
		height: 110px;
	}

	.order-left {
		padding: 30px 10px;
	}

	.order-button {
		padding-top: 50px;
	}

	.head {
		height: 110px;
	}

	.menu-top {
		margin-bottom: 10px;
		a {
			margin-bottom: 5px;
		}
	}

	.menu-prod {
		a {
			margin-bottom: 5px;
		}
	}
	

}