@import "../sprite.less";
@import "../mixin.less";
@import "../base.less";


@media screen and (max-width: 768px) { // планшет горизонтально
	.head__phone {
		display: none;
	}

	.main-slide__subtitle {
		display: none;
	}

	.main-slide-descr {
		width: 100%;
		left: 0;
		bottom: 80px;
	}

	.main-slider {
		.swiper-pagination {
			bottom: 60px;
		}
	}

	.main-slide__title {
		text-align: center;
		font-size: 24px;
		width: 100%;
		text-transform: uppercase;
	}

	.info-subtitle {
		display: block;
	}

	.slide-bottom {
		background: #282c33;
		padding: 15px 15px 45px 15px;
		height: auto;
		bottom: -100%;
		z-index: 100;
	}

	.slide-bottom__descr {
		span {
			border: none;
			text-align: center;
			display: block;
			margin-bottom: 15px;
			font-size: 10px;
			padding: 0;
		}
	}

	.slide-bottom__price {
		top: auto;
		right: auto;
		bottom: 0;
		left: 15px;
		padding: 15px 0;
		width: ~'calc(100% - 30px)';
		text-align: left;
		border-top: 1px solid #3e4248;
		font-size: 10px;

		span {
			position: absolute;
			top: 15px;
			font-size: 12px;
			right: 0;
		}
	}

	.info-close {
		display: block;
	}

	.slider-info {
		display: block;
	}

	.m-menu-prod {
		padding-top: 130px;
		a {
			font-size: 19px;
			margin-bottom: 10px;
			padding: 0;
		}
	}

	.parametrs {
		position: absolute;
	    width: 100%;
	    bottom: -100%;
	    left: 0;
	    background: #282c33;
    	padding: 15px 15px 45px 15px;
	    color: #fff;
	    z-index: 100;
	} 

	.parametr {
		display: block;
		height: auto;
		margin-right: 0;
		padding-top: 0;
		text-align: center;
		margin-bottom: 10px;
		br {
			display: none;
		}
		&:before {
			display: none;
		}
	}

	.catalog-slide__title {
		position: absolute;
		text-align: center;
    	font-size: 24px;
		width: 100%;
	    left: 0;
	    bottom: 80px;
	    max-width: 100%;
	    text-transform: uppercase;
	}

	.parametrs {
		.slide-bottom__price {
			display: block;
		}
	}


}

@media screen and (max-width: 480px) { // телефон

}