@import "../sprite.less";
@import "../mixin.less";
@import "../base.less";

@media screen and (max-width: 1024px) { // планшет вертикально
	.menu-top {
		display: none;
	}

	.menu-prod {
		display: none;
	}

	.head__phone {
		margin-bottom: 0;
		position: absolute;
		left: 190px;
    	width: 160px;
	}

	.logo {

	}

	.head {
		height: 55px;
	}

	.mobile-menu-open {
		display: block;
		position: absolute;
		width: 55px;
		height: 55px;
		top: 0;
		right: 0;

		&:after {
			content: "";
			display: block;
			position: absolute;
			.sprite(@menu);
			transform: scale(0.5);
			top: 5px;
    		left: 3px;
		}
	}

	.slide-bottom__price {
		text-align: right;
		span {
			display: block;	
		}
	}

	.order {
		display: none;
	}

	.catalog-bottom {
		display: none;
	}

	.parametrs {
		bottom: 50px;
	}

	
}